<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d76640676b.js" crossorigin="anonymous"></script>
    <style>
body{
    background-color: rgb(83, 244, 8);
    padding:40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6rem;
}
.accordian{
    background-color: aliceblue;
    padding:4px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px blanchedalmond;
    cursor: pointer;

}
.question{
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.icon{
    margin-right: 16px;
    transition: transform 0.2s ;

}
.icon.active{
    transform:rotate(-180deg) ;
}


.answer{
    color:rgb(80, 77, 77);
    max-height: 0;
    overflow: hidden;

}
.answer.active{
    max-height: fit-content;
}
h1{
    text-align: center;
}

    </style>
</head>
<body>
    
<h1> рдмрдмрд▓реВ рднреИрдпрд╛ рдХреЗ рдмрд╛рд░реЗ рдореЗ рдХреБрдЫ рдЕрдиреЛрдЦреЗ┬ардмрд╛рдд
</h1>
<div class="accordian">
    <div class="question">
        <h4> рдмрдмрд▓реВ рднреИрдпрд╛ рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реИ рдЗрд╕ рдкреЗ рдХреНрд▓рд┐рдХ рдХрд░┬ардХреЗ┬арджреЗрдЦреЗ
        </h4>
        <i class=" icon fa-sharp fa-solid fa-caret-down"></i>
    </div>
    <div class="answer">
        <p>рдмрдмрд▓реВ рднреИрдпрд╛ рдПрдХ software engineer рд╣реИ рдФрд░ рдПрдХ рдЕрдЪреНрдЫрд╛ рдЗрдВрд╕рд╛рди рднреА рдФрд░ рдмрдмрд▓реВ рднреИрдпрд╛ рд▓реЛрдЧреЛ рдХреЛ рд╣реЗрд▓реНрдк рднреА рдХрд░рддреЗ рд╣реИ рдФрд░ рдмрдмрд▓реВ рднреИрдпрд╛  Fastdesign  private limited  company рдХрд╛ рдорд╛рд▓рд┐рдХ рд╣реИ  рдФрд░ рдмрд╛рдд рд░рд╣рд╛ рдмрдмрд▓реВ рднреИрдпрд╛ рдЧреБрдВрдбрд╛ рднреА рд╣реИ рдЧреИрдВрдЧрд╕реНрдЯрд░ рднреА рд╣реИ рдмрдЪ рдХреЗ рд░рд╣рдирд╛ рдмрдмрд▓реВ рднреИрдпрд╛ рд╕реЗ рдХреБрдЫ┬ард╕рдордЭ┬ардЖрдпрд╛┬ардмреЗрдЯреЗ

        </p>
    </div>
</div>

<div class="accordian">
    <div class="question">
        <h4>рдмрдмрд▓реВ рднреИрдпрд╛ рдХреЗ рдХрд┐рддрдиреЗ  gf  рд╣реИ  рдФрд░ рдХрд┐рддрдиреА рд▓рдбрд╝рдХреА  line┬а┬ардореЗ┬ард╣реИ
        </h4>
        <i class=" icon active  fa-sharp fa-solid fa-caret-down"></i>
    </div>
    <div class="answer active">
        <p>рдмрдмрд▓реВ рднреИрдпрд╛ рдХреЗ рдкрд╛рд╕ рдХреЛрдИ girlfriend рдирд╣реА  рд╣реИ рдмрдмрд▓реВ рднреИрдпрд╛ рд░рдВрдбреБрдЖ ЁЯдгЁЯдгЁЯдг  рд╣реИ рдФрд░ рд░рд╣реЗ рдЧреЗ рднреА рдХрднреА рднреА рдмрдмрд▓реВ рднреИрдпрд╛ рдХреЛ рд▓рдбрд╝рдХреА┬ардкрд╕рдВрдж┬ардирд╣реА┬ард╣реИ

        </p>
    </div>
</div>

<div class="accordian">
    <div class="question">
        <h4>BABLU BHAIYA KYA LOGO KE BAT SUNTE HAI  IS PE CLICK KR K DEKHO </h4>
        <i class=" icon fa-sharp fa-solid fa-caret-down"></i>
    </div>
    <div class="answer">
        <p>nhi bablu bhaiya kisi ke nhi sunte bablu bhaiya apne aap me khas hai bablu bhaiya ko kisi ke jrurat nhi bs bablu bhaiya gangster hai kisi ke jrurat nhi bablu bhaiya ko thik hai bsdk waloo
        </p>
    </div>
</div>
 

</body>
<script>
    const accordian = document.querySelectorAll('.accordian');

    accordian.forEach(accordian=>{
const icon = accordian.querySelector('.icon');
const answer = accordian.querySelector('.answer');


accordian.addEventListener('click',()=>{
    icon.classList.toggle('active');
    answer.classList.toggle('active');
})

    })
</script>

</html>